.container
{
display: grid;
width: 100%;
height: 600px;
grid-template-columns: 50% 50%;
grid-template-rows: 10% 1fr 25%;
grid-template-areas: "header header"
    "main main"
    "footer footer";
}
.header
{
border-bottom: 1px solid gray;
display: grid;
grid-area: header;
width: 100%;
height: 100px;
grid-template-columns: 1fr 3fr 1fr;
grid-template-rows: 1fr;
background-image: url(./images/logotype.png);
background-size: 50px 50px;
background-repeat: no-repeat;
background-position: 10px 5px;
}
.account
{
display: grid;
background-image: url(./images/account.svg);
background-size: 30px 30px;
background-repeat: no-repeat;
background-position: 100% 10px;
}
.menu
{
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: 1fr;
gap: 5px;
grid-column: 2/2;
text-decoration: none;
}
.menu *
{
text-decoration: none;
color:rgb(16 31 52);
font-size: 14px;
font-weight: bold;
letter-spacing: 2px;
}
.main
{
display: grid;
grid-area: main;
background-image: url(./images/main_photo1.png);
background-size: 95% 80%;
background-position: center;
background-repeat: no-repeat;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
}
.title-1
{
display: flex;
grid-row: 2/3;
color:rgb(16 31 52);
font-style: italic;
font-size: 44px;
grid-row: 1/2;
grid-column: 1/2;
justify-content: end;
}
.title-1_2
{
color: white;
font-style: italic;
font-size: 44px;
display: grid;
grid-row: 1/2;
grid-column: 1/2;
justify-content:end;
align-content: end;
}
.title-2
{
display: flex;
grid-row: 2/3;
grid-column: 3/4;
writing-mode:vertical-rl;
font-weight: bold;
}
.title-2 *
{
text-decoration: none;
color:rgb(16 31 52);
}
.title-3
{
display: flex;
grid-row: 3/4;
grid-column: 3/4;
writing-mode:vertical-rl;
font-weight: bold;
}
.title-3 *
{
text-decoration: none;
color:rgb(16 31 52);
}
.title-4
{
display: flex;
grid-row: 3/4;
grid-column: 1/2;
margin: auto;
}
.title-4 *
{
text-decoration: none;
color:rgb(255, 255, 255);
font-size: 10px;
}
.footer
{
border-top: 1px solid gray;
grid-area: footer;
display: grid;
background-image: url(./images/logotype.png);
background-size: 70px 70px;
background-repeat: no-repeat;
background-position: 20px 30px;
grid-template-columns: 1fr 5fr;
grid-template-rows: 1fr 1fr;
width: 100%;
height: 150px;
}
.footer *
{
text-decoration: none;
color:rgb(16 31 52);
}
.theend
{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-row: 1/3;
grid-column: 2/3;
font-size: 14px;
}
.policy
{
display: grid;
font-size: 10px;
grid-row: 2/3;
grid-column: 1/2;
justify-content: left;
align-content:center;
}
.yacht
{
display: grid;
font-size: 10px;
grid-row: 2/3;
grid-column: 1/2;
justify-content: left;
align-content: end;
}
.first
{
display: grid;
grid-column: 1/2;
grid-row: 1/7;
}
.second
{
display: grid;
grid-column: 2/3;
grid-row: 1/7;
}
.third
{
display: grid;
grid-column: 3/4;
grid-row: 1/7;
justify-content: stretch;
}
.the_fourth
{
display: grid;
grid-column: 4/5;
grid-row: 1/7;
justify-content: stretch;
}
div .capital
{
font-weight: bold;
}