<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/necolas.github.io_normalize.css_8.0.1_normalize.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./images/logotype.png" type="image/png">
    <title>Yacht club</title>
</head>
<div class="container"> <!-- это первый див -->
<header class="header">
<nav class="menu">
<div><a href="#">НАШ КЛУБ</a></div>
<div><a href="#">РЕГАТЫ</a></div>
<div><a href="#">КОМАНДЫ</a></div>
<div><a href="#">ОБУЧЕНИЕ</a></div>
<div><a href="#">НОВОСТИ</a></div>
<div><a href="#">КОНТАКТЫ</a></div>
</nav>
<div class="account"><a href="#"></a></div>
</header>
<main class="main">
<div class="title-1">ПОД ПАРУСОМ</div>
<div class="title-1_2"> ВМЕСТЕ</div>
<div class="title-2"><a href="#">ЧЛЕНСТВО</a></div>
<div class="title-3"><a href="#">ПРОГУЛКИ</a></div>
<div class="title-4"><a href="#">СМОТРЕТЬ ДАЛЕЕ</a></div>
</main>
<footer class="footer">
<div class="policy"><a href="#">Политика конфиденциальности</a></div>
<div class="yacht">Яхтклуб &copy; 2020 Все права защищены</div>
<nav class="theend">
<div class="first">
<div class="capital"><a href="#">КОМПАНИЯ</a></div>
<div><a href="#">О нас</a></div>
<div><a href="#">Команда</a></div>
<div><a href="#">Новости</a></div>
<div><a href="#">Блог</a></div>
<div><a href="#">Галерея</a></div>
</div>
<div class="second">
<div class="capital"><a href="#">ЯХТ-КЛУБ</a></div>
<div><a href="#">Правила</a></div>
<div><a href="#">Стоимость</a></div>
<div><a href="#">Анкета</a></div>
<div><a href="#">FAQ</a></div>
<div><a href="#">Партнеры</a></div>
</div>
<div class="third">
<div class="capital"><a href="#">УСЛУГИ</a></div>
<div><a href="#">Аренда яхты</a></div>
<div><a href="#">Свадьба на яхте</a></div>
<div><a href="#">День рождения</a></div>
<div><a href="#">Бизнес-встречи</a></div>
<div><a href="#">Прогулки</a></div>
</div>
<div class="the_fourth">
<div class="capital"><a href="#">РЕГАТЫ</a></div>
<div><a href="#">Корпоративные регаты</a></div>
<div><a href="#">Календарь мероприятий</a></div>
<div><a href="#">Стать участником</a></div>
<div><a href="#">Результаты регат</a></div>
<div><a href="#">Обучение</a></div>
</div>
</nav>
</footer>
</div> <!-- это закрывашка первого дива -->
</body>
</html>